@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@font-face {
  font-family: 'AcademyC';
  src: url("../source/fonts/academyc.otf") format("opentype");
}

@font-face {
  font-family: 'AcademyC Bold';
  src: url("../source/fonts/academyc-bold.otf") format("opentype");
}

@font-face {
  font-family: 'AcademyC Italic';
  src: url("../source/fonts/academyc-italic.otf") format("opentype");
}

@font-face {
  font-family: 'AcademyRoughC';
  src: url("../source/fonts/academyroughc.otf") format("opentype");
}